<?php

return array(
  /* Application */
  'DEBUG'           => true,
  'URL'             => 'localhost',

  /* Database */
  'DB_HOST'         => '127.0.0.1',
  'DB_NAME'         => 'OAS2020',
  'DB_USERNAME'     => 'root',
  'DB_PASSWORD'     => 'root1',

  /* Mail */
  'SMTP_HOST'       => '',
  'SMTP_PORT'       => 587,
  'SMTP_USERNAME'   => '',
  'SMTP_PASSWORD'   => '',

  /* Remote */
  'SERVER_USERNAME' => '',
  'WEB_DOMAIN'      => '',
  'PARSER_DOMAIN'   => '',
);
